<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/normalResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:text="Resultado Normal:"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/bundleResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/normalResultTextView"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:text="Resultado Bundle:"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bundleResultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Volver a la calculadora" />


</RelativeLayout>
